@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single+Ink:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --black: #000000ff;
    --oxford-blue: #14213dff;
    --orange-web: #fca311ff;
    --platinum: rgba(229, 229, 229, 0.295);
    --titulo: "PT Serif", serif;
    --texto: "Bitcount Grid Single Ink", system-ui;
}
body {
    background-color: var(--black);
    font-family: var(--texto);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
 main{
     margin-top: 20px;
     max-width: 90%;
     text-align: center;
 }
 button{

 }