<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo</title>
</head>
<body>
    <main>
        <div clas="passo ativo" id="passo-0">
            <img src="" alt="">
            <p>Você foi levado para um jogo de RPG, e neste mundo tem muitos animais misticos e muitos lugares, mas você tem duas escolhas, pense bem qual vai escolher!</p>
            <button class="btn-proximo" data-proximo="1">Ser um feiticeiro iniciante.</button>
            <button class="btn-proximo" data-proximo="2">Ser um guerreiro espadachín, aprendiz.</button>
        </div>
    </main>
</body>
</html>
    